# Azure AI Translation service
AZURE_AI_TRANSLATION_ENDPOINTDOCUMENT = "tobereplaced"
AZURE_AI_TRANSLATION_ENDPOINT =  "tobereplaced"
AZURE_AI_TRANSLATION_KEY = "tobereplaced"
AZURE_AI_TRANSLATION_REGION = "tobereplaced"

# Storage accounts
sourceblobsasurl = "tobereplaced"
sourceblobsastoken =  "tobereplaced"

# Target blob SAS
targetblobsasurl =  "tobereplaced"
targetblobsastoken =  "tobereplaced"

# Output Blob Storage connection string
connection_string =  "tobereplaced"

